# irs1099

./: .gitignore  CLAUDE.md
.claude/: settings.json
.claude/skills/adversarial-reviewer/: SKILL.md
.claude/skills/audit/: SKILL.md
.claude/skills/clarify/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/distill/: SKILL.md
.claude/skills/frontend-design/: SKILL.md
.claude/skills/harden/: SKILL.md
.claude/skills/optimize/: SKILL.md
.claude/skills/polish/: SKILL.md
alerts/verops/environments/: production.env
alerts/verops/rules/: irs1099-operations.json  rum-user-experience.json
alerts/verops/scripts/: deploy-alerts.py
backend/: pom.xml
backend/src/main/java/com/irs1099/: Irs1099Application.java  ServletInitializer.java
backend/src/main/java/com/irs1099/config/: SecurityConfig.java  SpaWebConfig.java  StripeConfig.java  VeropsConfig.java
backend/src/main/java/com/irs1099/controller/: AuthController.java  BusinessProfileController.java  DashboardController.java  IrsController.java  MockIrsController.java  ObservabilityController.java  PaymentController.java  SubmissionController.java
backend/src/main/java/com/irs1099/controller/admin/: AdminController.java
backend/src/main/java/com/irs1099/dto/request/: BusinessProfileRequest.java  CreateSubmissionRequest.java  FormRecordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/irs1099/dto/response/: ApiResponse.java  AuthResponse.java  BusinessProfileResponse.java  FormRecordResponse.java  SubmissionResponse.java
backend/src/main/java/com/irs1099/entity/: AuditLog.java  BusinessProfile.java  FormRecord.java  Notification.java  Payment.java  Submission.java  Subscription.java  User.java
backend/src/main/java/com/irs1099/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/irs1099/repository/: AuditLogRepository.java  BusinessProfileRepository.java  FormRecordRepository.java  NotificationRepository.java  PaymentRepository.java  SubmissionRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/irs1099/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/irs1099/service/: AuthService.java  BusinessProfileService.java  SubmissionService.java  TurnstileService.java
backend/src/main/java/com/irs1099/service/admin/: AdminService.java
backend/src/main/java/com/irs1099/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/irs1099/service/iris/: IrisFilingService.java  IrisSubmissionClient.java  IrsXmlGenerator.java
backend/src/main/java/com/irs1099/service/notification/: EmailNotificationService.java  NotificationService.java
backend/src/main/java/com/irs1099/service/observability/: TelemetryService.java
backend/src/main/java/com/irs1099/service/payment/: PaymentService.java
backend/src/main/java/com/irs1099/util/: EncryptionUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B34dKH71.css  index-B4gn_F-7.js  index-BAb4WxVR.css  index-BC70_jCm.js  index-BH2J3llf.js  index-BW1BuRrl.js  index-Be7fZrTQ.css  index-BqIk1jv5.css  index-BwgyfaJq.js  index-ByBEoesu.css  index-CSZR-eKG.css  index-CgHpCOGB.js  index-Ck4Myf6r.js  index-CvdlLxbS.js  index-D-oR9Dh1.js  index-DEg10W8o.css  index-DQFxbbI0.css  index-MJqdsQMO.js  index-W4puQ-rg.js  index-_7Yvc2zz.js  index-buT-JEOP.js  index-iwKDLlgO.js  index-zLYDUBXk.js
backend/src/main/resources/templates/email/: password-reset.html  submission-status.html  verification.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/irs1099/: Irs1099ApplicationTests.java
backend/src/test/java/com/irs1099/controller/: AuthControllerTest.java  SecurityTest.java
backend/src/test/java/com/irs1099/security/: JwtTokenProviderTest.java
backend/src/test/java/com/irs1099/service/: IrsXmlGeneratorTest.java
backend/src/test/java/com/irs1099/util/: EncryptionUtilTest.java
docs/: docusaurus.config.ts  package-lock.json  sidebars.ts
docs/docs/: business-profile.md  creating-account.md  faq.md  filing-1099-nec.md  getting-started.md  irs-overview.md  payments.md  submission-tracking.md  support.md
docs/src/css/: custom.css
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: AuthLayout.tsx  Footer.tsx  Navbar.tsx
frontend/src/pages/: BusinessProfilePage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  Form1099NecPage.tsx  HomePage.tsx  LoginPage.tsx  NewFilingPage.tsx  PaymentPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx
frontend/src/services/: adminService.ts  api.ts  authService.ts  irsService.ts  paymentService.ts  profileService.ts  submissionService.ts
frontend/src/store/: authStore.ts
frontend/src/test/: ProtectedRoute.test.tsx  authStore.test.ts
frontend/src/utils/: rum.ts
